{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.0.0",
    "@distube/soundcloud": "^1.2.2",
    "@distube/spotify": "^1.4.2",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytsr": "^2.0.4",
    "croxydb": "^0.0.7",
    "discord-player": "^5.3.2",
    "discord.js": "^14.15.3",
    "distube": "^4.0.4",
    "express": "^4.18.1",
    "ffmpeg-static": "^4.4.1",
    "fs": "^0.0.2",
    "libsodium-wrappers": "^0.7.10",
    "lodash.uniqwith": "^4.5.0",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.4",
    "opusscript": "^0.0.8"
  },
  "engines": {
    "node": "16.x"
  }
}
